﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class yihuaqiEntities : DbContext
{
    public yihuaqiEntities()
        : base("name=yihuaqiEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public DbSet<Anime> Anime { get; set; }
    public DbSet<AnimeComment> AnimeComment { get; set; }
    public DbSet<AnimeLike> AnimeLike { get; set; }
    public DbSet<Character> Character { get; set; }
    public DbSet<CharacterComment> CharacterComment { get; set; }
    public DbSet<CharacterLike> CharacterLike { get; set; }
    public DbSet<CV> CV { get; set; }
    public DbSet<CVComment> CVComment { get; set; }
    public DbSet<CVLike> CVLike { get; set; }
    public DbSet<Users> Users { get; set; }
}
