﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Anime
{
    public Anime()
    {
        this.AnimeComment = new HashSet<AnimeComment>();
        this.AnimeLike = new HashSet<AnimeLike>();
        this.Character = new HashSet<Character>();
    }

    public Anime(Anime anime)
    {
        this.Id = anime.Id;
        this.name = anime.name;
        this.type = anime.type;
        this.description = anime.description;
    }

    public int Id { get; set; }
    public string name { get; set; }
    public string type { get; set; }
    public string description { get; set; }

    public virtual ICollection<AnimeComment> AnimeComment { get; set; }
    public virtual ICollection<AnimeLike> AnimeLike { get; set; }
    public virtual ICollection<Character> Character { get; set; }
}

public partial class AnimeComment
{
    public int Id { get; set; }
    public Nullable<int> authorId { get; set; }
    public Nullable<int> replyToId { get; set; }
    public Nullable<System.DateTime> writtenDate { get; set; }
    public string content { get; set; }
    public Nullable<int> AnimeId { get; set; }

    public virtual Anime Anime { get; set; }
    public virtual Users Users { get; set; }
    public virtual Users Users1 { get; set; }
}

public partial class AnimeLike
{
    public int Id { get; set; }
    public Nullable<int> userId { get; set; }
    public Nullable<int> AnimeId { get; set; }

    public virtual Anime Anime { get; set; }
    public virtual Users Users { get; set; }
}

public partial class Character
{
    public Character()
    {
        this.CharacterComment = new HashSet<CharacterComment>();
        this.CharacterLike = new HashSet<CharacterLike>();
    }

    public Character(Character character)
    {
        this.Id = character.Id;
        this.name = character.name;
        this.cvId = character.cvId;
        this.animeId = character.animeId;
        this.age = character.age;
        this.gender = character.gender;
        this.description = character.description;
    }
    public int Id { get; set; }
    public string name { get; set; }
    public Nullable<int> cvId { get; set; }
    public Nullable<int> animeId { get; set; }
    public string age { get; set; }
    public string gender { get; set; }
    public string description { get; set; }

    public virtual Anime Anime { get; set; }
    public virtual ICollection<CharacterComment> CharacterComment { get; set; }
    public virtual ICollection<CharacterLike> CharacterLike { get; set; }
    public virtual CV CV { get; set; }
}

public partial class CharacterComment
{
    public int Id { get; set; }
    public Nullable<int> authorId { get; set; }
    public Nullable<int> replyToId { get; set; }
    public Nullable<System.DateTime> writtenDate { get; set; }
    public string content { get; set; }
    public Nullable<int> CharacterId { get; set; }

    public virtual Character Character { get; set; }
    public virtual Users Users { get; set; }
    public virtual Users Users1 { get; set; }
}

public partial class CharacterLike
{
    public int Id { get; set; }
    public Nullable<int> userId { get; set; }
    public Nullable<int> CharacterId { get; set; }

    public virtual Character Character { get; set; }
    public virtual Users Users { get; set; }
}

public partial class CV
{
    public CV()
    {
        this.Character = new HashSet<Character>();
        this.CVComment = new HashSet<CVComment>();
        this.CVLike = new HashSet<CVLike>();
    }

    public CV(CV cv)
    {
        this.Id = cv.Id;
        this.Name = cv.Name;
        this.age = cv.age;
        this.gender = cv.gender;
        this.description = cv.description;
    }

    public int Id { get; set; }
    public string Name { get; set; }
    public string age { get; set; }
    public string gender { get; set; }
    public string description { get; set; }

    public virtual ICollection<Character> Character { get; set; }
    public virtual ICollection<CVComment> CVComment { get; set; }
    public virtual ICollection<CVLike> CVLike { get; set; }
}

public partial class CVComment
{
    public int Id { get; set; }
    public Nullable<int> authorId { get; set; }
    public Nullable<int> replyToId { get; set; }
    public Nullable<System.DateTime> writtenDate { get; set; }
    public string content { get; set; }
    public Nullable<int> cvId { get; set; }

    public virtual CV CV { get; set; }
    public virtual Users Users { get; set; }
    public virtual Users Users1 { get; set; }
}

public partial class CVLike
{
    public int Id { get; set; }
    public Nullable<int> userId { get; set; }
    public Nullable<int> cvId { get; set; }

    public virtual CV CV { get; set; }
    public virtual Users Users { get; set; }
}

public partial class Users
{
    public Users()
    {
        this.AnimeComment = new HashSet<AnimeComment>();
        this.AnimeComment1 = new HashSet<AnimeComment>();
        this.AnimeLike = new HashSet<AnimeLike>();
        this.CharacterComment = new HashSet<CharacterComment>();
        this.CharacterComment1 = new HashSet<CharacterComment>();
        this.CharacterLike = new HashSet<CharacterLike>();
        this.CVComment = new HashSet<CVComment>();
        this.CVComment1 = new HashSet<CVComment>();
        this.CVLike = new HashSet<CVLike>();
    }

    public int Id { get; set; }
    public string username { get; set; }
    public string password { get; set; }

    public virtual ICollection<AnimeComment> AnimeComment { get; set; }
    public virtual ICollection<AnimeComment> AnimeComment1 { get; set; }
    public virtual ICollection<AnimeLike> AnimeLike { get; set; }
    public virtual ICollection<CharacterComment> CharacterComment { get; set; }
    public virtual ICollection<CharacterComment> CharacterComment1 { get; set; }
    public virtual ICollection<CharacterLike> CharacterLike { get; set; }
    public virtual ICollection<CVComment> CVComment { get; set; }
    public virtual ICollection<CVComment> CVComment1 { get; set; }
    public virtual ICollection<CVLike> CVLike { get; set; }
}
